.main-content
{
    display: grid;
    grid-template-areas: "table-content table-content table-content aside-content";
}
table
{
    grid-area: table-content;
    margin-left: 10px;
    margin-right: 20px;
}
.aside-photos
{
    box-sizing: border-box;
    border: 3px black double;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: aside-content;
    background-color: #2e2e2eb9;
}
th, td
{
    box-sizing: border-box;
    border: 1px black solid;
    background-color: #2e2e2eee;
    color:silver;
}
th
{
    padding-left: 3px;
    padding-right: 3px;
}
td
{
    text-align: center;
}
td:nth-child(1)
{
    text-align: left;
    padding-left: 10px;
    font-weight: bold;
}
img
{
    width: 23vw;
    height: auto;
}
.image-link
{
    display: flex;
    justify-content: center;
}
figcaption
{
    text-align: center;
    color:#c0c0c0;
}
article
{
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
}
@media screen and ((min-width: 481px) and (max-width: 1279px))
{
    .main-content
    {
        grid-template-areas: 
        "table-content"
        "aside-content";
    }
    #first-figure {display: none;}
    .aside-photos
    {
        margin-top: 15px;
        margin-bottom: 15px;
        flex-direction: row;
        justify-content: space-around;
    }
}
@media (max-width: 480px)
{
    article {display: none;}
    .main-content
    {
        grid-gap:5vh;
        grid-template-areas: 
        "table-content"
        "aside-content";
        margin-top: 5px;
    }
    table
    {
        font-size: 0.7em;
    }
    /*on a template all the items in the aside is a column, so I left it as a column*/
}