video
{
    display: block;
    margin: 60px auto 0 auto;
    width: 60%;
    height: auto;
}
figure
{
    flex-basis: 100%;
}
figcaption
{
    text-align: center;
    margin-bottom: 60px;
    margin-top: 10px;
}
main
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 3vh;
}
.main-section
{
    width: 75%;
}
article
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #2e2e2e99;
    margin-bottom: 1vh;
}
.headers-in-section, .footer-in-section
{
    flex-basis: 100%;
    background-color: #2e2e2e;
    color:silver;
    padding: 0.4vh 0 0.2vh 20px;
}
.headers-in-section
{
    font-size: 2em;
}
.images-blocks
{
    flex-basis: 25%;
    display: flex;
    justify-content: center;
    margin: auto;
}
.img
{
    width: 15em;
    height: auto;
}
p
{
    color:#cecece;
    flex-basis: 65%;
    font-size: 1.5em;
    padding-left: 10px
}
#five-products
{
    flex-shrink: 0;
    flex-grow: 0;
    width: 300px;
    box-sizing: border-box;
    border: 0.7em #2e2e2e double;
    background-color: #2e2e2e99;
    justify-content: flex-start;
    float:right;
    display: flex;
    flex-direction: column;
    color:#c0c0c0;
}
h3
{
    width: auto;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    padding: 5px;
    font-size: 1.6em;
    background-color: #414141
}
ol
{
    /*list-style: none;*/
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    font-size: 1.3em;
}
#last-article {margin-bottom: 0;}
@media (max-width: 480px)
{

    /*I don't know do I need to include a video or not in my mobile version
    since there is a size limit of a video for mobile(which means that we
    must have a video) but at the same time there is no video
     in a template(grid), so I will include it, just in case*/
    video
    {
        /*width: 90%;
        height: auto;
        margin-top: 2vh;*/
    }
    #five-products
    {
        order:1;
        flex-basis: 100%;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    h3
    {
        font-size: 1.2em;
    }
    .list-aside
    {
        font-size: 0.9em;
    }
    figure
    {
        order:2;
        display: none;
    }
    figcaption
    {
        margin-bottom: 2vh;
        font-size: 0.8em;
    }
    .main-section
    {
        order:3;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #last-article 
    {
        order:1;
        margin-bottom: 1vh;
    }
    #middle-article {order:2;}
    #first-article
    {
        order:3;
        margin-bottom: 0;
    }
    .headers-in-section
    {
        order:1;
        text-align: center;
        font-size: 1.8em;
        padding-left: 0;
    }
    .footer-in-section
    {
        order:3;
    }
    .images-blocks
    {
        order:2;
        margin: auto;
        padding-bottom: 10px;
    }
    p
    {
        flex-basis: 100%;
        text-align: center;
        margin: 10px auto;
        order:2;
        padding-left: 1vw;
        padding-right: 1vw;
        font-size: 1.2em;
    }
    article
    {
        display: flex;
    }
}
@media screen and ((min-width: 481px) and (max-width: 1279px))
{
    figure
    {
        order: 2;
    }
    video
    {
        margin: 5vh auto 0 auto;
        width: 70%;
        height: auto;
    }
    figcaption
    {
        margin-bottom: 4vh;
    }
    .main-section
    {
        order:3;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #five-products
    {
        margin-top: 10px;
        order: 1;
        width: 100%;
        float:none;
    }
    article
    {
        justify-content: space-between;
    }
    #last-article 
    {
        order:1;
        margin-bottom: 1vh;
    }
    #middle-article {order:2;}
    #first-article
    {
        order:3;
        margin-bottom: 0;
    }
    .images-blocks
    {
        order:2;
        padding-top: 5px;
        padding-bottom: 5px;
        flex-basis: 25%;
        flex-wrap: nowrap;
        width: 20vw;
        height: auto;
        margin-left: 45px;
    }
    p
    {
        flex-basis: 60%;
        order:3;
        font-size: 1.2rem;
        flex-wrap: nowrap;
        padding-left: 20px;
    }
    .img
    {
        width: 11em;
        height: auto;
    }
    .footer-in-section
    {
        order:4;
    }
}