<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name = "keywords" content="basketball, innovations, inventory, sport, trainings">
        <meta name = "description" content="This website contains a lot of useful information about the newest sport inventory
        and sport innovations, which is used by NBA and other professional basketball players.">
        <meta name = "author" content="Artiom Stoliarov">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/background.css"> <!--for background and some standard settings-->
        <link rel="stylesheet" type="text/css" href="css/style-index.css">
        <link rel="icon" href="/img/fav/Favicon.ico" sizes="16x16" type="image/x-icon">
        <title>Main Page - Basketball On My Mind</title>
    </head>
    <body>
        <header class="highest-header">
            <img class="logotype" src="/img/logo.png" 
                title="Basketball On My Mind logo" 
                alt="a drawing of a guy with a basketball ball instead of top of his head"
            >
            <section class="h1-and-checkbox">
                <h1>Basketball On My Mind</h1>
                <nav class="hamburger">
                    &equiv;
                </nav>
            </section>
            <h2>Everything about basketball inventory and innovations!</h2>
        </header>
        <nav class="regular-nav">
            <ul class="regular-nav-list">
                <li>
                    <a class="navigation-links" href="/product.html">Product</a>
                </li>
                <li>
                    <a class="navigation-links" href="/pricing.html">Pricing</a>
                </li>
                <li>
                    <a class="navigation-links" href="/contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <nav class="nav-block">
            <input class="toggler" type="checkbox">
            <ul class="ul-block">
                <li class="li-block">
                    <a class="navigation-links" href="/product.html">Product</a>
                </li>
                <li class="li-block">
                    <a class="navigation-links" href="/pricing.html">Pricing</a>
                </li>
                <li class="li-block">
                    <a class="navigation-links" href="/contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <main>
            <figure>
                <video autoplay loop muted>
                    <source src="/video/mask-showcase.mp4" type="video/mp4">
                    <source src="/video/mask-showcase.ogg" type="video/ogg">
                    Your browser does not support video.
                </video>
                <figcaption>Video source: YouTube channel &ldquo;
                    <a href="https://www.youtube.com/c/PressCAPLOCK">
                        PressCAPLOCK
                    </a>
                    &rdquo;
                </figcaption>
            </figure>
            <section class="main-section">
                <article id="first-article">
                    <header class="headers-in-section">
                        Oxygen Reducing Masks
                    </header>
                    <p>
                        These masks not only look stylish, 
                        but also very effective. Having 
                        appeared relatively recently, they are 
                        becoming more and more popular among NBA 
                        stars and other professional players. 
                        During exercise, the mask blocks a certain 
                        amount of oxygen, which is why the body 
                        has to adapt to low oxygen in the blood 
                        during exercise. This helps to be more active 
                        and energetic during a real match, thereby 
                        achieving a better result. 
                            <a href="https://www.trainingmask.com/">
                                More info...
                            </a>
                    </p>
                    <a class="images-blocks" href="https://www.bol.com/nl/nl/p/elevation-training-mask-2-0/9200000059356252/">
                        <img class="img" src="/img/Oxygen-mask.jpg" title="Oxygen reducing mask" alt="A person in oxygen mask on a training">
                    </a>
                    <footer class="footer-in-section">
                        Image Copyright: &copy;Elevation Training Masks
                    </footer>
                </article>
                <article id="middle-article">
                    <header class="headers-in-section">
                        Cryotherapy
                    </header>
                    <p>
                        The human body is able to adapt to extremely 
                        low or high temperatures in order to survive. 
                        However, people are now voluntarily choosing 
                        to experience incredible discomfort in order 
                        to achieve better results. Temperatures can 
                        reach up to -222&deg;F(-141&deg;C) during this 
                        procedure. The result is pain relief after a 
                        long workout in the muscles, but this joy is 
                        possible <strong>only a couple of times a week</strong>, 
                        so as not to make yourself even worse. 
                        <a href="https://www.cryoinnovations.com/">
                            More info...
                        </a>
                    </p>
                    <a class="images-blocks" href="https://www.cryoinnovations.com/order-yours">
                        <img class="img" src="/img/Cryotherapy.png" title="Cryotherapy" alt="A person in cryocamera">
                    </a>
                    <footer class="footer-in-section">
                        Image Copyright: &copy;TampaBay Times
                    </footer>
                </article>
                <article id="last-article">
                    <header class="headers-in-section">
                        Cubic shaped basketball ball
                    </header>
                    <p>
                        Yes, the world has gone crazy, 
                        because not so long ago they invented a 
                        cube for basketball. Despite the fact that 
                        the idea at first seems really mindless, 
                        but in fact this thing helps professionals and 
                        just amateurs to train basket throws. 
                        The cube completely copies the weight and 
                        size of the ball so that the muscle memory 
                        remembers the characteristics of the cube 
                        and repeats the movement when thrown the ball. 
                        The odd shape helps players practice proper arm, 
                        shoulder, elbow, and even leg positioning. 
                        Modern problems require modern solutions. 
                        <a href="https://www.qubebasketball.com/">
                            More info...
                        </a>
                    </p>
                    <a class="images-blocks" href="https://www.qubebasketball.com/shop">
                        <img class="img" src="/img/QUBE.jpg" title="Cube For Training" alt="Cubic shaped basketballs">
                    </a>
                    <footer class="footer-in-section">
                        Image Copyright: &copy;QUBE
                    </footer>
                </article>
            </section>
            <aside id="five-products">
                <h3>5 Trending Items</h3>
                <ol>
                    <li class="list-aside">Fitness bracelets</li>
                    <li class="list-aside">&ldquo;Spalding&rdquo; basketballs</li>
                    <li class="list-aside">&ldquo;Raisko&rdquo; rims</li>
                    <li class="list-aside">Pocket pumps</li>
                    <li class="list-aside">Basketball gloves</li>
                </ol>
            </aside>
        </main>
        <footer id="bottom-footer">
            &copy;Artiom Stoliarov 2022, student number:700091
            <aside id="cookie-statement">
                This website uses cookies!
            </aside>
        </footer>
    </body>
</html>